is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SoundAndDance_v2
build_property.ProjectDir = /Users/macbookpro/Desktop/My_Web_Project_SD-401ee1e72af93c6eae8ece93ba213a2ed234e018/
