# My_Web_Project_SD

./: Constants.cs  Program.cs  README.md  SoundAndDance_v2.csproj  SoundAndDance_v2.sln  Startup.cs  app.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: BassController.cs  DrumsController.cs  GuitarAmpAndCabsController.cs  GuitarAndBassInstrumentsController.cs  HomeController.cs  KeyboardController.cs
Data/: DataConstants.cs  SDDbContext.cs
Data/Migrations/: 20210730200209_InitialCreate.Designer.cs  20210730200209_InitialCreate.cs  20210809164641_ChangedElGuitar.Designer.cs  20210809164641_ChangedElGuitar.cs  SDDbContextModelSnapshot.cs
Data/Models/: Categories.cs  Price.cs
Data/Models/Bass/: BassAmplifier.cs  BassCabinet.cs  BassCombo.cs
Data/Models/Cases/: BassCase.cs  BigCase.cs  CymbalCase.cs  DrumSmallCase.cs  GuitarCase.cs  HardCase.cs  KeyboardCase.cs  OrganCase.cs  OtherCase.cs  PercussionCase.cs  PianoShell.cs
Data/Models/DJ/: DJMixer.cs  DJTable.cs
Data/Models/Drums/: AcousticDrumKit.cs  Cymbal.cs  DrumAccessory.cs  ElectronicDrumKit.cs  Pad.cs  SnareDrum.cs
Data/Models/GuitarAmpsAndCabs/: GuitarAmplifier.cs  GuitarCabinet.cs  GuitarCombo.cs  GuitarPedal.cs  GuitarStand.cs  GuitarTuner.cs
Data/Models/Keyboards/: Keyboard.cs  (+7 more)
Infrastructure/: ApplicationSeedAdministrator.cs
Models/: DeleteViewModel.cs  ErrorViewModel.cs  MainModel.cs
Models/Bass/: BassAmplifierViewModel.cs  BassCabinetViewModel.cs  BassTotalModel.cs
Models/Drums/: AcousticDrumKitViewModel.cs  AddDrumKitFormModel.cs  CymbalViewModel.cs  TotalModel.cs
Models/Guitar/: GuitarAmplifierViewModel.cs  GuitarCabinetViewModel.cs  GuitarTotalModel.cs
Models/GuitarAndBassInstrument/: AcousticGuitarViewModel.cs  BassGuitarViewModel.cs  ElectricGuitarViewModel.cs  InstrumentTotalModel.cs
Models/Keyboard/: KeyboardTotalModel.cs  KeyboardViewModel.cs  MidiControllerViewModel.cs
Properties/: launchSettings.json
Services/: IDeleteConfirmation.cs
Services/BassServices/: BassService.cs  IBassService.cs
Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/DrumsServices/: DrumsService.cs  IDrumsService.cs
Services/GuitarServices/: GuitarService.cs  IGuitarService.cs
Services/InstrumentServices/: IInstrumentService.cs  InstrumentService.cs
Services/KeyboardServices/: IKeyboardService.cs  KeyboardService.cs
Services/ServiceModels/: MainServiceModel.cs
Views/: _ViewImports.cshtml
Views/Bass/: AddBassAmplifier.cshtml  AddBassCabinet.cshtml  BassAmplifiersAll.cshtml  BassCabinetsAll.cshtml  BassCategoryAll.cshtml  EditBassAmplifier.cshtml  EditBassCabinet.cshtml
Views/Drums/: AcousticDrumKitsAll.cshtml  AddCymbal.cshtml  AddDrumKit.cshtml  CymbalsAll.cshtml  DrumsCategoryAll.cshtml  EditCymbal.cshtml  EditDrumKit.cshtml  _CymbalPartial.cshtml  _DrumKitPart.cshtml  _DrumKitPartial.cshtml
Views/GuitarAmpAndCabs/: AddGuitarAmplifier.cshtml  AddGuitarCabinet.cshtml  EditGuitarAmplifier.cshtml  EditGuitarCabinet.cshtml  GuitarAmpAndCabsCategoryAll.cshtml  GuitarAmplifiersAll.cshtml  GuitarCabinetsAll.cshtml
Views/GuitarAndBassInstruments/: AcousticGuitarsAll.cshtml  AddAcousticGuitar.cshtml  AddBassGuitar.cshtml  AddElectricGuitar.cshtml  BassGuitarsAll.cshtml  EditAcousticGuitar.cshtml  EditBassGuitar.cshtml  EditElectricGuitar.cshtml  ElectricGuitarsAll.cshtml  GuitarAndBassInstrumentsAll.cshtml
Views/Home/: Backline.cshtml  Index.cshtml
Views/Keyboard/: AddKeyboard.cshtml  AddMidiController.cshtml  EditKeyboard.cshtml  EditMidiController.cshtml  KeyboardCategoryAll.cshtml  KeyboardsAll.cshtml  MidiControllersAll.cshtml
Views/Shared/: Error.cshtml  _DeleteConfirmationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainFormPartial.cshtml
(+49 files in other folders)
